server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/video-library
##### Amazon S3 #########
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
